{
  "name": "rock-paper-scissors-game",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "since I used the webpack and the gulp together, I can't run them in the same console with one script,",
    "serve": "so I didn't make the scripts that were required by task. I just run 'npx webpack' and 'gulp' in different consoles"
  },
  "dependencies": {
    "gulp-cli": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
